# walmart_book_shop

./: .travis.yml  README.md  pom.xml  travis.yml
src/main/java/com/canemreayar/bookshop/: BookShopApplication.java
src/main/java/com/canemreayar/bookshop/configuration/: SwaggerConfig.java
src/main/java/com/canemreayar/bookshop/constants/: ApplicationConstants.java  BookShopConstants.java
src/main/java/com/canemreayar/bookshop/controller/: BookShopController.java
src/main/java/com/canemreayar/bookshop/formbean/detail/: BookDetailsResponse.java  BookItemDetailBean.java  DetailOutputBean.java  ItemDetailBean.java  PagedBookItemReviews.java
src/main/java/com/canemreayar/bookshop/formbean/list/: BookItemBean.java  BookItemsListBean.java  BookListResponse.java  ItemBean.java  ItemListBean.java  ListOutputBean.java  PageItemsBean.java  PagedBookItemsBean.java
src/main/java/com/canemreayar/bookshop/formbean/review/: BookItemReviewBean.java  BookItemReviewListBean.java  BookRatingDistributions.java  BookReviewStatisticsBean.java  ItemReviewBean.java  ItemReviewListBean.java  RatingDistributions.java  ReviewStatisticsBean.java
src/main/java/com/canemreayar/bookshop/formbean/review/rate/: RateBean.java
src/main/java/com/canemreayar/bookshop/mapper/: BookShopMapper.java  BookshopMapper.java
src/main/java/com/canemreayar/bookshop/service/: BookService.java  BookServiceImpl.java
src/main/java/com/canemreayar/bookshop/util/: ApplicationUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: booklist.css  detail.css  footer.css  main.css
src/main/resources/static/js/: main.js
src/main/webapp/WEB-INF/jsp/: bookDescription.jsp  bookDetails.jsp  bookList.jsp  bookMainFeatures.jsp  bookSpecifications.jsp  footer.jsp  header.jsp  rating.jsp
src/test/java/com/canemreayar/bookshop/: BookShopApplicationTests.java
src/test/java/com/canemreayar/bookshop/mapper/: BookShopMapperTest.java
src/test/java/com/canemreayar/bookshop/service/: BookServiceImplTest.java
