spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

walmart.api.key = ase2cya3wajnnvkrya4p9xma
walmart.list.rest.url = http://api.walmartlabs.com/v1/paginated/items
walmart.item.detail.rest.url = http://api.walmartlabs.com/v1/items/
walmart.item.reviews.url = http://api.walmartlabs.com/v1/reviews/

assets.url = http://localhost:8080